int waysToSplitArray(vector<int>& nums) {
        
        long long int n=nums.size();
        
        long long int left_sum=0;
        
        for(int i=0;i<n;i++)
        {
            left_sum+=nums[i];
        }
        
        long long int right_sum=0,c=0;
        
        for(int i=0;i<n-1;i++ )
        {
            right_sum+=nums[i];
            left_sum-=nums[i];
            
            if(left_sum<=right_sum)
            {
                c++;
            }
        }
        
        return c;